[gd_scene load_steps=10 format=3 uid="uid://ccg7ndoed5og4"]

[ext_resource type="Script" path="res://scenes/game_object/experience_vial/experience_vial.gd" id="1_2tdve"]
[ext_resource type="Texture2D" uid="uid://oxhlffb0ixic" path="res://scenes/game_object/experience_vial/experience_vial.png" id="1_ksc06"]
[ext_resource type="PackedScene" uid="uid://5esnmqya8xev" path="res://scenes/component/random_audio_stream_player_2d_component.tscn" id="2_7cgvi"]
[ext_resource type="AudioStream" uid="uid://d1yg4r6fmwn45" path="res://assets/audio/impactGeneric_light_000.ogg" id="3_o07cc"]
[ext_resource type="AudioStream" uid="uid://dirhahsyecbnl" path="res://assets/audio/impactGeneric_light_001.ogg" id="4_03w2o"]
[ext_resource type="AudioStream" uid="uid://dkkpqx6su7w8h" path="res://assets/audio/impactGeneric_light_002.ogg" id="5_g48ew"]
[ext_resource type="AudioStream" uid="uid://c51t3ytep6gch" path="res://assets/audio/impactGeneric_light_003.ogg" id="6_baqfo"]
[ext_resource type="AudioStream" uid="uid://bv5kg8dvh50ny" path="res://assets/audio/impactGeneric_light_004.ogg" id="7_cq47g"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4u7mv"]
radius = 16.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_2tdve")

[node name="RandomAudioStreamPlayer2DComponent" parent="." instance=ExtResource("2_7cgvi")]
streams = Array[AudioStream]([ExtResource("3_o07cc"), ExtResource("4_03w2o"), ExtResource("5_g48ew"), ExtResource("6_baqfo"), ExtResource("7_cq47g")])

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4u7mv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ksc06")
